2017-11-08T15:24:42.470583+00:00 heroku[router]: at=info method=GET path="/push" host=shsschedule.herokuapp.com request_id=15a1a5ee-e512-4fb7-9f22-13db773be5f0 fwd="199.249.227.156" dyno=web.1 connect=2ms service=2ms status=304 bytes=177 protocol=https
2017-11-08T15:24:42.466033+00:00 heroku[router]: at=info method=GET path="/schedule/20171110" host=shsschedule.herokuapp.com request_id=e0119145-9325-430f-93a2-c3493d18cc54 fwd="199.249.227.176" dyno=web.1 connect=0ms service=3ms status=304 bytes=178 protocol=https
2017-11-08T15:24:42.465071+00:00 heroku[router]: at=info method=GET path="/push" host=shsschedule.herokuapp.com request_id=9886d033-8c07-479f-9c3d-3bb101d262a0 fwd="199.249.227.176" dyno=web.1 connect=1ms service=5ms status=304 bytes=177 protocol=https
2017-11-08T15:24:42.658630+00:00 heroku[router]: at=info method=GET path="/push" host=shsschedule.herokuapp.com request_id=499ad48b-b6ea-49a5-8f1f-f80b67c6f352 fwd="199.249.227.185" dyno=web.1 connect=1ms service=14ms status=304 bytes=177 protocol=https
2017-11-08T15:24:42.683473+00:00 app[web.1]: FIREBASE WARNING: Exception was thrown by user callback. TypeError: schedule.push is not a function
2017-11-08T15:24:42.683483+00:00 app[web.1]:     at /app/server.js:177:24
2017-11-08T15:24:42.683484+00:00 app[web.1]:     at /app/node_modules/firebase/database-node.js:144:614
2017-11-08T15:24:42.683485+00:00 app[web.1]:     at Qb (/app/node_modules/firebase/database-node.js:43:165)
2017-11-08T15:24:42.683485+00:00 app[web.1]:     at nc (/app/node_modules/firebase/database-node.js:31:216)
2017-11-08T15:24:42.683486+00:00 app[web.1]:     at mc (/app/node_modules/firebase/database-node.js:30:641)
2017-11-08T15:24:42.683487+00:00 app[web.1]:     at zg (/app/node_modules/firebase/database-node.js:216:427)
2017-11-08T15:24:42.683488+00:00 app[web.1]:     at U.h.ec (/app/node_modules/firebase/database-node.js:151:140)
2017-11-08T15:24:42.683488+00:00 app[web.1]:     at /app/server.js:175:24
2017-11-08T15:24:42.683489+00:00 app[web.1]:     at /app/node_modules/firebase/database-node.js:144:614
2017-11-08T15:24:42.683489+00:00 app[web.1]:     at Qb (/app/node_modules/firebase/database-node.js:43:165) 
2017-11-08T15:24:42.684979+00:00 app[web.1]: /app/node_modules/firebase/database-node.js:43
2017-11-08T15:24:42.684983+00:00 app[web.1]: (d="0"+d),c+=d;return c.toLowerCase()}var gd=/^-?\d{1,10}$/;function ad(a){return gd.test(a)&&(a=Number(a),-2147483648<=a&&2147483647>=a)?a:null}function Qb(a){try{a()}catch(b){setTimeout(function(){O("Exception was thrown by user callback.",b.stack||"");throw b;},Math.floor(0))}}function hd(a,b,c){Object.defineProperty(a,b,{get:c})}function id(a,b){var c=setTimeout(a,b);"object"===typeof c&&c.unref&&c.unref();return c};function jd(a){var b={},c={},d={},e="";try{var f=a.split("."),b=Kb(Qc(f[0])||""),c=Kb(Qc(f[1])||""),e=f[2],d=c.d||{};delete c.d}catch(g){}return{Ig:b,Ke:c,data:d,xg:e}}function kd(a){a=jd(a);var b=a.Ke;return!!a.xg&&!!b&&"object"===typeof b&&b.hasOwnProperty("iat")}function ld(a){a=jd(a).Ke;return"object"===typeof a&&!0===z(a,"admin")};function md(a,b,c){this.f=Vc("p:rest:");this.M=a;this.Fb=b;this.Rd=c;this.aa={}}function nd(a,b){if(p(b))return"tag$"+b;H(od(a.n),"should have a tag if it's not a default query.");return a.path.toString()}h=md.pro
2017-11-08T15:24:42.684984+00:00 app[web.1]: 
2017-11-08T15:24:42.684985+00:00 app[web.1]: TypeError: schedule.push is not a function
2017-11-08T15:24:42.684986+00:00 app[web.1]:     at /app/server.js:177:24
2017-11-08T15:24:42.684986+00:00 app[web.1]:     at /app/node_modules/firebase/database-node.js:144:614
2017-11-08T15:24:42.684987+00:00 app[web.1]:     at Qb (/app/node_modules/firebase/database-node.js:43:165)
2017-11-08T15:24:42.684987+00:00 app[web.1]:     at nc (/app/node_modules/firebase/database-node.js:31:216)
2017-11-08T15:24:42.684998+00:00 app[web.1]:     at mc (/app/node_modules/firebase/database-node.js:30:641)
2017-11-08T15:24:42.684999+00:00 app[web.1]:     at zg (/app/node_modules/firebase/database-node.js:216:427)
2017-11-08T15:24:42.685000+00:00 app[web.1]:     at U.h.ec (/app/node_modules/firebase/database-node.js:151:140)
2017-11-08T15:24:42.685000+00:00 app[web.1]:     at /app/server.js:175:24
2017-11-08T15:24:42.685001+00:00 app[web.1]:     at /app/node_modules/firebase/database-node.js:144:614
2017-11-08T15:24:42.685002+00:00 app[web.1]:     at Qb (/app/node_modules/firebase/database-node.js:43:165)
2017-11-08T15:24:42.726517+00:00 app[web.1]: 
2017-11-08T15:24:42.740926+00:00 app[web.1]: npm ERR! Linux 3.13.0-133-generic
2017-11-08T15:24:42.741582+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2017-11-08T15:24:42.742105+00:00 app[web.1]: npm ERR! node v6.12.0
2017-11-08T15:24:42.742403+00:00 app[web.1]: npm ERR! npm  v3.10.10
2017-11-08T15:24:42.742642+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2017-11-08T15:24:42.742843+00:00 app[web.1]: npm ERR! schedule@1.0.0 start: `node server.js`
2017-11-08T15:24:42.743025+00:00 app[web.1]: npm ERR! Exit status 1
2017-11-08T15:24:42.743250+00:00 app[web.1]: npm ERR! 
2017-11-08T15:24:42.743427+00:00 app[web.1]: npm ERR! Failed at the schedule@1.0.0 start script 'node server.js'.
2017-11-08T15:24:42.743602+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2017-11-08T15:24:42.743774+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the schedule package,
2017-11-08T15:24:42.743950+00:00 app[web.1]: npm ERR! not with npm itself.
2017-11-08T15:24:42.744139+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2017-11-08T15:24:42.744311+00:00 app[web.1]: npm ERR!     node server.js
2017-11-08T15:24:42.744486+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2017-11-08T15:24:42.744659+00:00 app[web.1]: npm ERR!     npm bugs schedule
2017-11-08T15:24:42.744846+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2017-11-08T15:24:42.745023+00:00 app[web.1]: npm ERR!     npm owner ls schedule
2017-11-08T15:24:42.745327+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2017-11-08T15:24:42.754060+00:00 app[web.1]: 
2017-11-08T15:24:42.756814+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2017-11-08T15:24:42.756937+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2017-11-08T15:24:42.870525+00:00 heroku[web.1]: State changed from up to crashed
2017-11-08T15:24:42.698810+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/schedule/20171112" host=shsschedule.herokuapp.com request_id=de7248f6-1ff9-4d0f-afcd-cb4e06e49abe fwd="199.249.227.176" dyno=web.1 connect=5003ms service=27ms status=503 bytes=0 protocol=https
2017-11-08T15:24:42.854930+00:00 heroku[web.1]: Process exited with status 1
2017-11-08T15:24:43.029013+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/20171111" host=shsschedule.herokuapp.com request_id=d9139cdd-7523-48b1-a75d-47ab6a0dd82e fwd="199.249.227.176" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:43.481168+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=06abb999-3030-4ac8-b467-398d5fcd37b6 fwd="68.197.76.222" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:43.520666+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=81b808d7-71b2-4f12-86eb-e635561e5148 fwd="199.249.227.131" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:43.508547+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=887dfebb-f238-40b6-b61b-3c7fac786262 fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:43.674064+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1e2e95c8-a91b-40f7-8a28-c78b5e3f3219 fwd="199.249.227.159" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:43.679618+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1fc675a5-824f-4fa6-acbf-d05d255c8f78 fwd="199.249.227.177" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:43.785703+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e993dcd6-e6d1-4d07-8640-f6b74bafe8cc fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:43.895571+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=c9b3076e-22cf-49e7-8560-00f07420eb98 fwd="199.249.227.159" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:43.962577+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=e7c0976a-693a-4fef-a5fe-fe1b00bdde74 fwd="199.249.227.162" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=http
2017-11-08T15:24:43.889171+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a53f8cac-491e-4800-aad2-780542d021d0 fwd="50.206.151.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:43.833885+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e72ec3dc-e4b5-450d-8963-5b6004ab71ec fwd="199.249.227.184" dyno=web.1 connect=1ms service= status=503 bytes= protocol=https
2017-11-08T15:24:43.960494+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=786385bd-8504-4494-aa51-638efc426df3 fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.150657+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=349cc295-973b-460a-89ab-fc456b02956c fwd="204.234.74.196" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.155306+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9c8127d9-5145-42e3-bddf-f65d6b7c141f fwd="199.249.227.162" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:44.299125+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8c4b8e63-f176-4890-a21b-d01c1ea8937c fwd="199.249.227.183" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.286058+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=ce18735e-09ba-4f47-a144-04739bc5278d fwd="199.249.227.138" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.233524+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a1f19f2d-99b8-4340-9f8c-183ca691bfa2 fwd="199.249.227.171" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:44.308486+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=08a975a5-a1ce-4328-8bb5-ce79f00444e6 fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.409653+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=c416e826-d064-4854-b829-48b062c824da fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.378827+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=fb1811dd-5463-43d3-a98b-3d4a89ac4b58 fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.442445+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=edf3d33c-5666-4813-a989-5e8ced52e5ee fwd="199.249.227.139" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.555807+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=b72eae94-d23c-47ca-8532-7e8aa0ce103b fwd="199.249.227.136" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:44.729485+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=32e8529b-0c21-4913-900a-086ab296a363 fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.605803+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e2295f5a-17ed-4fc8-8d4e-0979d6eca8ee fwd="72.48.201.231" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.808225+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1a9e435e-5326-4891-ad06-77f15367dda5 fwd="69.124.175.107" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:44.928762+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=012d3b61-3adc-495c-89de-b71917ab873f fwd="199.249.227.131" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.130081+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=08833945-782f-4ab0-b32b-9d9772eea3a6 fwd="199.249.227.139" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.049658+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=47019d34-11f3-43d8-b10f-289739b8accb fwd="199.249.227.142" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.125037+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=84446d1d-6854-40d8-b638-f26fd1eb1910 fwd="199.249.227.147" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.234290+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=5d8b014d-ea36-492e-b860-a46f35b05d2e fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.153228+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=880b8188-f227-45fd-a13d-7671a8501270 fwd="199.249.227.181" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.301001+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a69624d5-2162-4248-96c8-ea2320cb2789 fwd="32.214.159.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.407018+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8ed3a795-61b8-40d0-bb9b-0bfccd21128b fwd="199.249.227.183" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.401899+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=b30d59be-b194-44f1-800c-7f20304698ac fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.905999+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=599958ae-e79f-494e-a42d-879923871a3f fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.764656+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=714a4599-193e-4d8a-8ab2-ceb5f501d315 fwd="199.249.227.174" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.803551+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9713d610-6740-4ee3-91f2-68460de4cf34 fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:45.953293+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9eea91ff-76df-4b16-97c4-d00900b6a4ed fwd="199.249.227.154" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.097424+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=de34dc88-53e8-4c86-a5e8-78370c807fe7 fwd="199.249.227.161" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.284330+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d4819e8b-bc53-4d68-9c4b-81868f08f74f fwd="199.249.227.130" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.205780+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=ed28506c-fbbe-4bd3-a4ec-4f1980a9fd2d fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.252040+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3aff0cb1-f7e2-4bd6-8d02-fd69b01eaf05 fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.319893+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=2ea10399-c7dc-4891-804a-19f7a7807885 fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.455785+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=18c6733b-00aa-4406-b0ef-2868f357cbb0 fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.639070+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8670df85-2220-4cd0-bd0b-e5fb3d0bfaf6 fwd="199.249.227.188" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:46.702619+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e96b853c-7282-45ea-aa41-674ffc98e43e fwd="199.249.227.160" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:47.709684+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e8fb3b55-099c-450b-98bc-9dce36519281 fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:48.126513+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8f06daf1-89be-420f-aca1-d8b194759099 fwd="199.249.227.156" dyno=web.1 connect=5001ms service= status=503 bytes= protocol=https
2017-11-08T15:24:48.123741+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4619b6a8-3f0e-4567-ba55-c70982e0878a fwd="199.249.227.134" dyno=web.1 connect=5001ms service= status=503 bytes= protocol=https
2017-11-08T15:24:48.156390+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3fe3e0c0-80d4-4145-a89e-28ae5f3ac1c9 fwd="199.249.227.144" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:48.487458+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=7236fcf0-f5a0-4082-9b46-d234cda341a3 fwd="199.249.227.165" dyno=web.1 connect=5000ms service= status=503 bytes= protocol=https
2017-11-08T15:24:48.597071+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1dbf9135-330b-40c0-b19b-ae9336e197a5 fwd="199.249.227.171" dyno=web.1 connect=5003ms service= status=503 bytes= protocol=https
2017-11-08T15:24:48.716050+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d80e35e2-b78d-4186-ba32-b457a92a9f4f fwd="148.75.123.123" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:50.046764+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1f219920-3aea-4559-881f-615a0194392e fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:50.509440+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4902629b-bc6e-40e7-9114-ce41376f89f8 fwd="199.249.227.180" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:51.176182+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a3f0c1cb-9908-4f48-bcab-a5ce5a16cd52 fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:52.771413+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=103e468e-b4f6-4fc2-9601-f101015cdaeb fwd="199.249.227.142" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:55.200846+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=27b9dec5-4c9f-4fc8-81c2-837da88fff26 fwd="199.249.227.129" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:55.902076+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3d9537c6-aee8-46bb-bba5-35380428cb76 fwd="199.249.227.189" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:56.868833+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=6f2d5dd4-613f-41c3-bc79-4af494524536 fwd="199.249.227.157" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:57.535665+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/20171109" host=shsschedule.herokuapp.com request_id=52589760-06d3-46be-853c-9a32a47476cb fwd="199.249.227.145" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:58.108087+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/20171110" host=shsschedule.herokuapp.com request_id=7796d070-5d67-42d0-bb3a-4d22fb06601d fwd="199.249.227.145" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:58.294459+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d9b28424-a734-4465-943f-0eeb06fcaa3b fwd="199.249.227.153" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:24:59.554837+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=fd718168-1903-4178-b04e-dbbec3c43e3d fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:01.575615+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=2a5003ad-6de0-4b92-973f-05a5fba5938e fwd="199.249.227.182" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:01.594730+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=d0a11af0-157c-4a8e-941f-f0e0110f68a3 fwd="199.249.227.182" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:02.161083+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=570b6548-1a1b-451e-8ac6-80dd6f178795 fwd="199.249.227.135" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:02.360320+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/20171111" host=shsschedule.herokuapp.com request_id=08139000-9628-4817-a2b2-c8da81575c5b fwd="199.249.227.145" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:04.379471+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=7b34fab9-3ee1-469b-9f82-cafef7642c10 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:04.615748+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=725e0f80-8d78-48ae-97a0-55cc75985229 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:04.779141+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6f222445-a5eb-4756-8c47-f2c135087a39 fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:05.873423+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=2934185b-cbc2-41e1-a40d-42216925fa03 fwd="73.14.182.82" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:05.883613+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=395fa950-28b3-4191-a3b7-4d6aeb948da1 fwd="73.14.182.82" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:05.890931+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=cbb21325-00b3-4f69-a429-5a735abd4d01 fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:06.649010+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3bbb736a-f5b5-41fa-9104-0dacde1d4c12 fwd="199.249.227.168" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:06.602262+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8d8ae283-95a0-42a2-b995-40c78734384b fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:08.080952+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=c7635262-e517-456e-b453-8989a1d08cda fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:09.793785+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6d425adf-ecc7-42b3-b792-7cbe8e95f471 fwd="199.249.227.188" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:10.820315+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d0ada42a-f1e6-459e-86b4-f0304729658a fwd="199.249.227.178" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:11.064513+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=ae163692-fe69-41ed-b211-e9c232b5d135 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:11.047988+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=7c4673e0-db6b-4d20-b113-49bbb3685120 fwd="199.249.227.189" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:11.064326+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=989bd2b1-41f2-4501-be81-15a68370dfc9 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:11.799914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=798c9f28-1b5a-4f62-85aa-a9fc547b3721 fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:12.248824+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=5f048026-577a-423e-a1c2-51f33970db17 fwd="199.249.227.166" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:12.445777+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=520d3ebd-cc5b-49c6-8b7b-4f5ad9c84c11 fwd="199.249.227.156" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:13.288557+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=0d402ce9-67d4-476c-8976-38078dca8efb fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:13.287090+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/schedule/today" host=shsschedule.herokuapp.com request_id=b4cda761-78f3-424e-889f-39f2d3dba3a9 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=http
2017-11-08T15:25:13.747435+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=258b8a47-36e8-4e20-bfb9-6f242797cc73 fwd="68.197.76.222" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:13.875824+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=ea7e8099-7e02-427f-a131-1d8018cde65f fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.044257+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=c5ad319d-e252-4b39-92b6-d6331ddce9ce fwd="199.249.227.177" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.152659+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=1e7fff1f-30eb-4488-96fa-88b39ce74d98 fwd="199.249.227.184" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:13.944403+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=872c58b4-e8c7-4b89-a65d-9e8b322a54e9 fwd="199.249.227.131" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.347111+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=e3e4bb1c-09d2-4ca7-94e2-2768c324aa57 fwd="50.206.151.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.284092+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7ba44202-0ceb-45be-a5ab-979c742cadfd fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.411434+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=e58a79e0-852c-4da6-8246-4e65276ae012 fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.417271+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7fbfc410-58d1-4902-aea4-f3e42339e21e fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.532446+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=d87b4232-b1d1-4873-96a1-d15a0cf1ec8e fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.672011+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7e8454cd-7d2a-42f5-aaa6-86674c3c17f9 fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.693907+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=6e438a8d-95d2-45fe-bd29-eeea552ca4c4 fwd="199.249.227.183" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.678871+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=66e26c3a-13fa-409c-bf07-3b2bc48bf030 fwd="199.249.227.138" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.788034+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=1e2076fa-ad84-4aab-84fe-91962ea01b93 fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.862197+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=3cdb640e-19af-4463-8f69-1c06ee50aa35 fwd="204.234.74.196" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.788594+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=08531d7d-509b-4e3c-956d-e7064d466407 fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.008418+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=721fe9de-75d3-48bb-85e9-1d8e2452a12d fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.077516+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=344a9944-397a-41a5-8085-4a45809b25e3 fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:14.947638+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=c9907b13-6732-47c1-a4a5-03fdcb78c8c2 fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.097038+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=dd934807-728c-41ad-a867-22805dfd3549 fwd="69.124.175.107" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.003639+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=c5ae999d-9109-4498-8234-40a55b552f58 fwd="72.48.201.231" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.294074+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7a145aeb-00a5-4aaf-8428-d144c1cbb0d6 fwd="199.249.227.139" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.170580+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=bbef9c0c-d545-44e5-94b5-32ec7a7a1c2b fwd="199.249.227.136" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.267816+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=e9577150-9547-4a7f-816f-75e3a4cb1d76 fwd="199.249.227.131" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.321179+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=f248d960-82e7-42a3-98a1-8f2dfb79f96a fwd="199.249.227.142" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.575891+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=9022ce70-3a0c-410a-a8f0-6396e7a1a186 fwd="199.249.227.139" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.483314+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=12b7060b-b0ad-4625-97a6-4a20f13f960e fwd="199.249.227.181" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.749686+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=6f463b29-e3c3-41d7-882b-286b4db16740 fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.658573+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=0c5e9192-279e-4fec-b1b8-26e7a9f72dcc fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.610991+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=9e7fc9a9-9d9a-4e03-8a9f-6ba90b5ea03c fwd="199.249.227.147" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.786329+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=b47c4ba9-2fd3-4520-a0e9-3f5dedcffa66 fwd="199.249.227.183" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.886877+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7ffb6182-5af1-4502-8f7a-733a182469b2 fwd="32.214.159.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.715044+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=df2a69d7-f6b1-4817-ba27-4ae035326364 fwd="199.249.227.169" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:15.975867+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=fafa9c67-925c-45f5-a540-f05066b28a75 fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.340808+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=7fcffefd-8425-4783-b182-c3285dd3baa0 fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.317379+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=b0c11ab6-6ef0-4252-9cfc-3e4a0b7875f6 fwd="199.249.227.154" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.519641+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=d1e1f84b-3712-4f18-9f25-baa3848eac76 fwd="199.249.227.174" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.585243+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=1243558d-b7ad-44ae-9ec4-3d92c9a3b3a9 fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.553613+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=f05dfb61-1a43-4df5-a890-865670c91044 fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.571584+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=df6fa74f-47cf-4e82-b658-774494120c9b fwd="199.249.227.130" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.618790+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=df60b25a-75ab-4fca-b706-4bc236837875 fwd="199.249.227.177" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.723381+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=278f1059-1d09-4fb8-bd17-fcf5d65563f0 fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.602203+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=b0999c44-23ec-4ad7-b96b-ed7c3f11e6b0 fwd="199.249.227.129" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.685255+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=66252089-1f07-4885-89a7-3d76bd2ee153 fwd="199.249.227.161" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.820231+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6bd5d747-1511-4c05-b161-080b3175162a fwd="199.249.227.132" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.786264+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=4f957629-19e9-428e-a0f1-f5a053c934ea fwd="199.249.227.159" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.705442+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=5306d35c-57d7-42de-aaa5-fb9388babcbb fwd="69.123.204.112" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.936158+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=93d13ade-2c65-4c91-94da-3e2e63a0ecae fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:16.950616+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=c9c63f21-4045-41ce-8d25-ae78d7aaabc1 fwd="199.249.227.151" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.060830+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=a9910eb5-17f2-4419-b6f7-5e4e1245a60d fwd="199.249.227.188" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.110752+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=0214ba27-993a-43ee-9d20-33d269b9b584 fwd="199.249.227.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.134372+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=025b87ea-d092-49b6-934e-051301fdae94 fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.114391+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=f37fbf65-c47a-4d30-a0a2-09a2f96f4724 fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.393330+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=bef8b753-29db-401e-a621-9261c34af9ca fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.314486+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d041c3b4-fac8-4ed0-91ef-f0f621f29281 fwd="199.249.227.130" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.340890+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6947035f-fa4e-468a-9a05-82df5be3affe fwd="199.249.227.148" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.300110+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=19a476bd-0f53-4d32-8aca-77cefdd75008 fwd="199.249.227.153" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.499123+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=c9a9c136-379a-4017-8ae8-423c7d22a59e fwd="199.249.227.160" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:17.557462+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=efec949a-6b51-4328-9fcb-85998fa50feb fwd="199.249.227.160" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.199134+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=2a255139-2f07-4bc9-8faa-a08b399c85aa fwd="199.249.227.179" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.156789+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=5e2bf886-6087-4afb-a803-f8217b26f92f fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.481456+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=59c937e6-a71e-4024-9198-19247b1cdb0f fwd="199.249.227.156" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.414997+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=eb594b7e-431e-4612-b0d0-3790605a5cdc fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.573772+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=9c69d827-e1df-49ad-bc8d-96299642c094 fwd="199.249.227.144" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.874850+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=f8d013d3-f9e3-4673-a4dd-371cd472f9f8 fwd="199.249.227.138" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.781074+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=cb5b7350-0b3c-4437-abed-7570d46d238e fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.907789+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=de836244-a4ef-4728-bf86-b7d5fc91ec5d fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.813935+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=342fb9a4-85c3-4e9b-b86a-77b393e0ac6f fwd="199.249.227.134" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.964954+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d96c3555-1bac-40b3-a024-4fed0b275791 fwd="199.249.227.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.037924+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=0236663b-4041-4129-87a0-33a2cf562b1c fwd="199.249.227.167" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:18.871712+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6f2090b8-d283-4b9f-9227-c689216f4147 fwd="199.249.227.153" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.146555+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=bc7fba96-1ca8-4306-9d20-fcc6b8279033 fwd="199.249.227.147" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.254164+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=f8afa1d9-5d63-4c8d-808c-dbd1dd95fb3f fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.291330+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4323d6e1-97cb-4d79-9669-4fc3703ae15b fwd="199.249.227.180" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.245883+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=d5a0df84-0097-43b3-8d4e-8872e78bf50e fwd="148.75.123.123" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.184439+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=d8f34e19-74e1-4097-b109-615c5d205bff fwd="199.249.227.139" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.475319+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=58380eea-0cbc-42b1-9bd4-3057d27a87ca fwd="50.206.151.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.428487+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=0a6cc28c-97a8-4b84-9fee-f47c4d1d38de fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.670211+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9bfd1ffa-9126-48f1-be09-82957f011e79 fwd="199.249.227.152" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.604691+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=5399b938-483d-44eb-8a0f-67c63969a1e9 fwd="199.249.227.184" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.728493+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9ee5878f-f18f-4ff4-8be9-7e23d316d245 fwd="199.249.227.169" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:19.913878+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=81069198-c2b7-4b70-9a68-d1475dd59302 fwd="199.249.227.171" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.068873+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=620b0abc-a70f-4a78-8875-f318b50a7e2c fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.080764+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e7c4eb9d-6746-4c7c-a99f-9d9796ab33a3 fwd="199.249.227.163" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.184539+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=94f286e2-6d1d-4707-b8ac-aae5c8e430e9 fwd="199.249.227.141" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.279803+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a787ac7e-f3b5-4a1f-88cc-c4bf4fcb8175 fwd="50.84.128.103" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.281247+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9bbfe291-ebbf-470c-820f-0c59a9738c63 fwd="199.249.227.137" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.387175+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=80ee6331-140e-4b02-9ce5-d8013711274e fwd="199.249.227.165" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.643229+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=bfa5ad68-4c1f-4d8b-b266-d3bdc9cb977b fwd="199.249.227.135" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.665304+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=cc43515c-2021-46de-9b99-7095cde2d177 fwd="199.249.227.190" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.749056+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4a3b65bd-ff11-4dea-840a-9baa2a570fe1 fwd="199.249.227.151" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:20.705735+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1778ea02-c72a-456e-8b4a-fe489e2918a3 fwd="199.249.227.154" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.120649+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=f22db437-1236-4e24-9c26-d1e5aa1d1f17 fwd="169.139.251.249" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.150824+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=500a1df6-4a42-4038-8b41-19e8beb0e903 fwd="199.249.227.180" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.219735+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=538abe66-29bd-42f4-a4c3-b7b03c826f0c fwd="199.249.227.183" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.520549+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=9658d3d8-89f5-401d-9172-88292c37b219 fwd="199.249.227.157" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.554740+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=e6449889-9c5e-4c13-b796-6a18f4dae47e fwd="199.249.227.155" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.664074+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=822f9319-d8bf-4578-93c4-0cbb65eb9034 fwd="199.249.227.190" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.563753+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3665b8d2-763b-42b4-a32f-528b78ac0619 fwd="199.249.227.161" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.697062+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=fa5a37d9-c74d-4de2-aa7f-c37d0fac6885 fwd="199.249.227.136" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.855162+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8fe854ad-6fe7-4f95-9bfc-f9c8c13079ec fwd="199.249.227.186" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.696082+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=da602306-9ef9-472e-93b7-486d0f57e410 fwd="199.249.227.164" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:21.869198+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=ff4f12fb-2a72-4338-98e1-a21de3e8e04e fwd="199.249.227.189" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.098106+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6b696991-b7a5-4dfe-8220-e5747c2b8bf8 fwd="199.249.227.177" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.175335+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4bd666ed-053e-4b79-8119-dd385c9471c3 fwd="199.249.227.149" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.158782+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=6836635e-4ea0-428a-b93a-59fb5eee73f1 fwd="199.249.227.179" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.375457+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1d220175-bdd9-43d5-9100-613fd103ec8a fwd="199.249.227.181" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.569205+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=db35b199-9a19-426b-af98-b23468134982 fwd="199.249.227.185" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:22.774549+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=334598f1-a72e-4676-bc85-00cc922823f2 fwd="185.153.179.18" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.274717+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=aa557031-795d-45d3-9865-9247bf289389 fwd="199.249.227.174" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.170113+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=9a4ad01e-c4a7-4278-be67-a71ed887a3a5 fwd="199.249.227.142" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.454597+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8e3c3f85-9136-43d6-bed6-70fc902b306d fwd="199.249.227.176" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.666186+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=af93e684-baf9-4fbb-bb7b-75bdf7227608 fwd="199.249.227.133" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.654315+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=fd6a887e-1161-4393-b8f5-cc4ab5068fdc fwd="199.249.227.175" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.792623+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=43361341-a235-418c-bf81-437e8f68d7a8 fwd="199.249.227.138" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.791819+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=a0ac9272-400c-4fca-8f99-89f1f272bc7a fwd="199.249.227.162" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:23.807657+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=ff11bc58-a9d3-4f68-a4bd-27065b460fa8 fwd="199.249.227.178" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.141128+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=ac7b8b3a-51e1-493c-8cb9-7eb91b579a2c fwd="204.185.215.252" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.250635+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/time" host=shsschedule.herokuapp.com request_id=e85c49c2-472d-4206-811b-f5c15f45b35c fwd="199.249.227.143" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.149111+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4019af8c-e443-4076-8ab5-b24a8a297bbd fwd="199.249.227.158" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.258928+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e4e7cc11-43cc-44ea-a98c-79b5fecacdd7 fwd="199.249.227.143" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.168952+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=1ad974c3-0b17-4310-aed5-a22f5ec2cb63 fwd="199.249.227.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.457338+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=0ab091b8-a6b3-49e2-b9b8-0c66ae5ca732 fwd="199.249.227.146" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.512553+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=e4f306a1-3f81-42ec-8924-8eff23dd256c fwd="199.249.227.131" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.406017+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=4162ffde-a54e-46c5-9c1b-e27c0398c913 fwd="204.185.215.252" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.544466+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=3f13f1fe-ae09-4661-aaff-5ab9d8c98340 fwd="152.22.0.229" dyno= connect= service= status=503 bytes= protocol=https
2017-11-08T15:25:24.523230+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/push" host=shsschedule.herokuapp.com request_id=8a2c64b7-7407-49a4-9860-63a2950e238e fwd="199.249.227.174" dyno= connect= service= status=503 bytes= protocol=https